---
# HTML string that will be added to the attributions for the Wikipedia
# logo.
wikipedia_logo_attribution: ...
search_languages:
    # Links for languages to search in and the placeholder text for
    # the search field in that language.
    code:
        link: ...
        placeholder: ...
        # Optional text direction of the search field.
        direction: ltr / rtl
footer:
    # Logos and links in the footer.
  - block_type: logo
    # Name of image in static/images/
    image: ...
    # Override the width of the image. Default is 300px.
    width: ...
    # Alt text for the footer logo.
    alt: ...
    # URL for the footer logo.
    url: ...
    # HTML string that will be added to the attributions for the
    # logo.
    attribution: ...
    # Text that goes under the logo.
    text: ...
  - block_type: links
    # Optional header.
    header: ...
    links:
        # A number of links defined as:
        Label: URL
banner:
    # Used when previewing or setting banner content. Fetches content
    # from this URL and adds it in the banner area.
    url: https://...
    # Optional CSS selector. If specified, only the first element
    # matching this selector will be added from the HTML.
    selector: ...
...
