---
# HTML string that will be added to the attributions for the Wikipedia
# logo.
wikipedia_logo_attribution: ...
search_languages:
    # Links for languages to search in and the placeholder text for
    # the serach box in that language.
    code:
        link: ...
        placeholder: ...
footer:
    # Logos and links in the footer.
  - block_type: logo
    # Name of image in static/images/
    image: ...
    # Alt text for the footer logo.
    alt: ...
    # URL for the footer logo.
    url: ...
    # HTML string that will be added to the attributions for the
    # logo.
    attribution: ...
    # Text that goes under the logo.
    text: ...
  - block_type: links
    # Optional header.
    header: ...
    links:
        # A number of links defined as:
        Label: URL
...